<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/police_login_bg"
    tools:context=".AdminForgotPasswordActivity">



    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="387dp"
        android:layout_height="240dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/admin_forgotpass_logo" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerVertical="true"
        android:layout_marginTop="22dp"
        android:background="#c9bbed"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Page Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Admin Forgot Password"
            android:textColor="@color/colorBlack"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_field_background"
            android:drawableLeft="@drawable/ic_user"
            android:drawableTint="@color/colorBlack"
            android:hint="Username"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_field_background"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/colorBlack"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPurpleDark"
            android:elevation="4dp"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
