<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Video Icon on the left side -->
    <ImageButton
        android:id="@+id/videoIconButton"
        android:layout_width="67dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPurpleDark"
        android:src="@drawable/ic_video" />

    <!-- Details on the right side -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"> <!-- Take remaining space -->

        <TextView
            android:id="@+id/videoDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/violationCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Violation Category"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
